<?php

/**
 * @file
 * Install, uninstall and update hooks for os2web_hjemmeside module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Reads in new configuration.
 *
 * @param string $config_name
 *   Configuration name.
 */
function os2web_hjemmeside_read_in_new_config($config_name) {
  $path = drupal_get_path('module', 'os2web_hjemmeside');
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($config_name, Yaml::parse(file_get_contents($path . '/config/optional/' . $config_name . '.yml')));
}

/**
 * Implements hook_install().
 */
function os2web_hjemmeside_install() {
  // Update admin/content view.
  Drupal::configFactory()->getEditable('views.view.content')->delete();
  os2web_hjemmeside_read_in_new_config('views.view.content');
}

/**
 * Implements hook_update_N().
 *
 * Install new required module textfield_counter.
 */
function os2web_hjemmeside_update_8901() {
  \Drupal::service('module_installer')->install(['textfield_counter']);
}

/**
 * Install new contrib module save_edit.
 */
function os2web_hjemmeside_update_8902() {
  \Drupal::service('module_installer')->install(['save_edit']);
}

/**
 * Add Editor and Webmaster roles.
 */
function os2web_hjemmeside_update_8903() {
  os2web_hjemmeside_read_in_new_config('user.role.editor');
  os2web_hjemmeside_read_in_new_config('user.role.webmaster');
}
